<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="aspire/output-jars/aspire_jsdk23.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" 
             exportWarnings="true" saveDescription="true" 
             descriptionLocation="/aspire/jar-gen/aspire_jsdk23.jardesc" 
             useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" 
          saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" 
         exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=aspire/src"/>
    </selectedElements>
</jardesc>
