
#**************************************************************************
# satya
# 8/10/2020
#
# This is aspire properties file tuned for batch processing
# See aspire akc config file to see anything missing during debugging
#**************************************************************************

#**************************************************************************
#**********Application details
# For releases older the b16.4, do the following
# 1. uncomment directory alias for ".aspire"
# 2. Make ".aspire" point to the web app root directory
# 3. Make "Logging.logfile" point to an absolute path
#
#**************************************************************************
directories.aspire=C:\\satya\\data\\code\\aspire-integration-repo\\test-data


#**************************************************************************
# Make sure the directory under which you are putting the log file exists
# Log file will be created but not the directory
#
#    public static final int LOG_SECURITY = 0;
#    public static final int LOG_INFO = 1;
#    public static final int LOG_WARN = 2;
#    public static final int LOG_ERROR = 3;
#    public static final int LOG_CRITICAL = 4;
#
# Development settings
Logging.logfile=aspire:\\log\\akc.log
Logging.msgLevel = 1
Logging.trace=yes
Logging.excludeFilters=test

#**************************************************************************
#********** Necessary parameters for servlets
#**************************************************************************

request.ApplicationObjects.Factory.className=com.ai.application.defaultpkg.FilterEnabledFactory4
request.filters.SingleRowHashtableFilter.className=com.ai.filters.SingleRowToHashtableConverter
request.ApplicationObjects.Config.className=com.ai.application.defaultpkg.CConfigWithIncludes
request.ApplicationObjects.Log.className=com.ai.application.defaultpkg.CLog1

request.Aspire.BooleanExpressionEvaluator.className=com.ai.htmlgen.SimpleBEEvaluator1
request.aspire.expressionevaluator.classname=com.ai.htmlgen.DefaultExpressionEvaluator1
request.aspire.defaultObjects.ExceptionAnalyzer.classname=com.ai.common.DExceptionAnalyzer

#**************************************************************************
#********** Aspire string substitution support
#**************************************************************************
#This was there earlier. Use this when you expect a null
aspire.substitutions.quoteEasy=aspire.translators.OracleQuote

#By default .quote now is strict
aspire.substitutions.quote=aspire.translators.OracleQuoteStrict

#The following two are satisfied by the same
aspire.substitutions.empty=aspire.translators.GeneralTranslator
aspire.substitutions.urlEncode=aspire.translators.GeneralTranslator

# future stuff
#The following is too simple not used
#request.aspire.translators.quote.className=com.ai.common.SimpleQuoteTranslator

request.aspire.translators.OracleQuote.className=com.ai.common.OracleQuoteTranslator
request.aspire.translators.OracleQuoteStrict.className=com.ai.common.OracleQuoteTranslatorStrict
request.aspire.translators.GeneralTranslator.className=com.ai.common.GeneralTranslator

#06/25/2012: Supports in clauses based on ids
aspire.substitutions.sqlids=aspire.translators.sqlids1
aspire.substitutions.sqlstrings=aspire.translators.sqlstrings

request.aspire.translators.sqlids1.className=com.ai.common.SQLServerInIdsClauseTranslator
request.aspire.translators.sqlids.className=com.ai.common.SQLInIdsClauseTranslator
request.aspire.translators.sqlstrings.className=com.ai.common.SQLInStringsClauseTranslator

#
#11/15/15 For SQLInjection support
#Uncomment both for older behavior
#When uncommented the code uses SQLArgSubstitutor as the class
#
#request.aspire.substitutions.sqlArgSubstitutor.className=com.ai.common.SQLArgSubstitutor1
request.aspire.substitutions.sqlArgSubstitutor.className=com.ai.common.SQLArgSubstitutor2WithArgValidation
#default below is 32
#request.aspire.substitutions.sqlArgSubstitutor.maxIntLength=32


#**************************************************************************
#********** Initialization
#**************************************************************************
#11/20/15
#See database.properties for the connection manager
Aspire.startup.initializers=AppObjects.connectionManager

# SQL Connection events
request.aspire.db.connectionevents.classname=com.ai.db.events.ConnectionEventDistributor
request.aspire.db.connectionevents.eventHandlerList=ConnectionCleanupHandler
request.ConnectionCleanupHandler.classname=com.ai.resourcecleanup.ConnectionCleanupHandler

#**************************************************************************
#********** Resource readers
#**************************************************************************
#deprecated due to a bug
#aspire.resourcehandlers.pipelinereader.classname=com.ai.common.PipelineResourceReader

#use this instead
aspire.resourcehandlers.pipelinereader.classname=com.ai.common.PipelineResourceReader1

request.Aspire.BooleanFunction.startswith.classname=com.ai.htmlgen.CommonBEEvaluator
request.Aspire.BooleanFunction.same.classname=com.ai.htmlgen.CommonBEEvaluator
request.Aspire.BooleanFunction.whitespace.classname=com.ai.htmlgen.CommonBEEvaluator
request.Aspire.BooleanFunction.persistentloginenabled.classname=com.ai.aspire.authentication.pls.PersistentLoginEvaluator



#**************************************************************************
#********** Your properties goes here
#
# 1. All lines should end in ,\ except for the last line
# 2. There should be no empty space at the begining of the file
# 3. versions of aspire older than aspire rel 1.11 and build 0 recognizes
#    only lower case directory aliases for this section.
#
# Fixing security
#
#aspire:\\properties\\database.properties,\
#**************************************************************************
application.includeFiles=\
aspire:\\aspire-batch\\test-csv.properties,\
aspire:\\aspire-batch\\database.properties