#**************************************************************************
#********** Connection pool/Scheduler defintions
#**************************************************************************

#
# A connection pool implementation 
# A scheduler is required for this pool to work
# The corresponding scheduler is defined as well
#

request.AppObjects.connectionManager.className=com.ai.db.cp4.ConnectionPoolConnectionManager4
request.AppObjects.scheduler.className=com.ai.scheduler.BasicScheduler
AppObjects.scheduler.timer_interval_in_milli_secs=120000

#Not necessary to preload connections
#request.AppObjects.connectionManager.preload-datasources=reportsDB

#Use this line in aspire.properties files
#If more than one initializer, use comma separated list
Aspire.startup.initializers=AppObjects.connectionManager


#**************************************************************************
# SQL Server database definition 
#**************************************************************************

#Database.name = forecastdb
Database.forecastdb.jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
Database.forecastdb.connection_string=jdbc:sqlserver://localhost\\MSSQLSERVER;database=VRE-simple-forecasting-test-db
Database.forecastdb.userid=vre-forecasting-admin
Database.forecastdb.password=satya
Database.forecastdb.expirationTimeInMin=1
Database.forecastdb.minimumNumberOfConnections=0

#**************************************************************************
#********** Database aliases
#**************************************************************************
Database.alias.testdb = forecastdb

#**************************************************************************
#********** Test database
#**************************************************************************
request.testdatabase.classname=com.ai.db.DBRequestExecutor2
request.testdatabase.db=testdb
request.testdatabase.stmt=\
select f_contact_name from t_vre_contacts


